# UnitTestArchitect

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: CODE_OF_CONDUCT.md
docs/: index.md
src/main/java/in/orange/unittestarchitect/: EntryPlugin.kt  TestCaseGenerator.kt
src/main/java/in/orange/unittestarchitect/utils/: Constants.kt
src/main/java/in/orange/unittestarchitect/worker/: Worker.kt  WorkerImpl.kt
src/main/java/in/orange/unittestarchitect/worker/internal/helpers/: ClassHelperImpl.kt  FilePathHelper.kt  FilePathHelperImpl.kt
src/main/java/in/orange/unittestarchitect/worker/internal/helpers/interfaces/: ClassHelper.kt  FilePathHelper.kt
src/main/java/in/orange/unittestarchitect/worker/internal/makers/: ClassMakerImpl.kt  KotlinClassMakerImpl.kt  KotlinFileMakerImpl.kt  KotlinFuctionMakerImpl.kt  KotlinPropertyMakerImpl.kt
src/main/java/in/orange/unittestarchitect/worker/internal/makers/interfaces/: ClassMaker.kt  KotlinClassMaker.kt  KotlinFileMaker.kt  KotlinFunctionMaker.kt  KotlinPropertyMaker.kt
src/main/java/in/orange/unittestarchitect/worker/internal/writers/: TestFileWriter.kt  TestFileWriterImpl.kt
src/main/java/io/github/orange3/unittestarchitect/: EntryPlugin.kt  TestCaseGenerator.kt
src/main/java/io/github/orange3/unittestarchitect/utils/: Constants.kt
src/main/java/io/github/orange3/unittestarchitect/worker/: Worker.kt  WorkerImpl.kt
src/main/java/io/github/orange3/unittestarchitect/worker/internal/helpers/: ClassHelperImpl.kt  FilePathHelperImpl.kt
src/main/java/io/github/orange3/unittestarchitect/worker/internal/helpers/interfaces/: ClassHelper.kt  FilePathHelper.kt
src/main/java/io/github/orange3/unittestarchitect/worker/internal/makers/: ClassMakerImpl.kt  KotlinClassMakerImpl.kt  KotlinFileMakerImpl.kt  KotlinFuctionMakerImpl.kt  KotlinPropertyMakerImpl.kt
src/main/java/io/github/orange3/unittestarchitect/worker/internal/makers/interfaces/: ClassMaker.kt  KotlinClassMaker.kt  KotlinFileMaker.kt  KotlinFunctionMaker.kt  KotlinPropertyMaker.kt
src/main/java/io/github/orange3/unittestarchitect/worker/internal/writers/: TestFileWriter.kt  TestFileWriterImpl.kt
