plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'maven-publish'
}

group 'in.orange'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    google()
}

dependencies {
    implementation 'org.mockito.kotlin:mockito-kotlin:2.2.11'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation gradleApi()
    implementation 'com.squareup:kotlinpoet:1.10.2'
    implementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        pluginPublication (MavenPublication) {
            from    components.java
            groupId    project.group
            artifactId    "unit-test-architect"
            version    project.version
        }
    }
    repositories {
//        uncomment below line to push to your local maven repo for testing
        mavenLocal()
    }
}

gradlePlugin {
    plugins {
        unitTestArchitect {
            id = 'in.orange.unit-test-architect'
            implementationClass = 'in.orange.unittestarchitect.EntryPlugin'
        }
    }
}